                                                                                                                    ,--,    
                         ,---,                                            ,---,                   ,---,      ,---,,--.'|    
            ,---.      ,---.'|                                    ,---, ,---.'|                 ,---.'|    ,---.'||  | :    
           '   ,'\     |   | :            ,----._,.           ,-+-. /  ||   | :                 |   | :    |   | ::  : '    
   ,---.  /   /   |    |   | |   ,---.   /   /  ' /   ,---.  ,--.'|'   |:   : :         .--,    |   | |    |   | ||  ' |    
  /     \.   ; ,. :  ,--.__| |  /     \ |   :     |  /     \|   |  ,"' |:     |,-.    /_ ./|  ,--.__| |  ,--.__| |'  | |    
 /    / ''   | |: : /   ,'   | /    /  ||   | .\  . /    /  |   | /  | ||   : '  | , ' , ' : /   ,'   | /   ,'   ||  | :    
.    ' / '   | .; :.   '  /  |.    ' / |.   ; ';  |.    ' / |   | |  | ||   |  / :/___/ \: |.   '  /  |.   '  /  |'  : |__  
'   ; :__|   :    |'   ; |:  |'   ;   /|'   .   . |'   ;   /|   | |  |/ '   : |: | .  \  ' |'   ; |:  |'   ; |:  ||  | '.'| 
'   | '.'|\   \  / |   | '/  ''   |  / | `---`-'| |'   |  / |   | |--'  |   | '/ :  \  ;   :|   | '/  '|   | '/  ';  :    ; 
|   :    : `----'  |   :    :||   :    | .'__/\_: ||   :    |   |/      |   :    |   \  \  ;|   :    :||   :    :||  ,   /  
 \   \  /           \   \  /   \   \  /  |   :    : \   \  /'---'       /    \  /     :  \  \\   \  /   \   \  /   ---`-'   
  `----'             `----'     `----'    \   \  /   `----'             `-'----'       \  ' ; `----'     `----'             
                                           `--`-'                                       `--`                                
